{
  "name": "react-composable-calendar-workspace",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build:packages": "bun run --filter './packages/*' build"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {}
}